{
  "type": "module",
  "dependencies": {
    "sharp": "^0.32.0"
  },
  "name": "cubing-test",
  "version": "1.0.0",
  "main": "algs.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
